Tests/WebAppServiceClient/Controls/IndicatorControl.xaml

<UserControl
    x:Class="WebAppServiceClient.Controls.IndicatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebAppServiceClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">
    <UserControl.Resources>
        <Color x:Key="LightOnColor">Green</Color>
        <Color x:Key="LightOffColor">Red</Color>
        <Color x:Key="LightBorderColor">Black</Color>
        <SolidColorBrush x:Key="LightOnBrush" Color="{StaticResource LightOnColor}"/>
        <SolidColorBrush x:Key="LightOffBrush" Color="{StaticResource LightOffColor}"/>
        <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorderColor}"/>

        <Style TargetType="Ellipse">
            <Setter Property="Stroke" Value="{StaticResource LightBorderBrush}"/>
            <Setter Property="Fill" Value="{StaticResource LightOffBrush}"/>
        </Style>
    </UserControl.Resources>

    <RelativePanel Margin="0,2,0,-2" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="LightOn">
                    <VisualState.Setters>
                        <Setter Target="Light.(Shape.Fill)" Value="{StaticResource LightOnBrush}"/>
                        <Setter Target="Light.(Shape.Stroke)" Value="{StaticResource LightBorderBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LightOff">
                    <VisualState.Setters>
                        <Setter Target="Light.(Shape.Fill)" Value="{StaticResource LightOffBrush}"/>
                        <Setter Target="Light.(Shape.Stroke)" Value="{StaticResource LightBorderBrush}"></Setter>
                    </VisualState.Setters>
                    <Storyboard>
                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Light" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock" Text="{x:Bind Path=Label}" Margin="8" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="{ThemeResource TextControlForeground}"/>
        <Ellipse x:Name="Light" RelativePanel.RightOf="textBlock" Width="{Binding ActualHeight, ElementName=textBlock}" Height="{Binding ActualHeight, ElementName=textBlock}" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,8,8,8" Fill="{StaticResource LightOffBrush}"/>

    </RelativePanel>
</UserControl>
