LoopyVideo/MainPage.xaml

<Page
    x:Class="LoopyVideo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoopyVideo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mediacore="using:Windows.Media.Core"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded" 
    Width="720" Padding="0" 
    >
    <!--Source="{x:Bind mediacore:MediaSource.CreateFromUri(rootPage.CaptionedMediaUri)}"-->
    <Page.Resources>
        <local:UriConverter x:Key="TwoWayUriConverter"/>
    </Page.Resources>
    <StackPanel x:Name="_mainPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical">
        <MediaPlayerElement x:Name="_playerElement"
                            AutoPlay="False" 
                            Margin="0"
                            Stretch="UniformToFill"
                            Width="640" Height="480"
                            AreTransportControlsEnabled="False"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Video Uri:" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox x:Name="_uri" Text="{x:Bind Path=MediaPlayerModel.MediaUri,Mode=TwoWay,Converter={StaticResource TwoWayUriConverter}}"/>
            <Button x:Name="_filePick" Content="..." Margin="3" Click="filePick_Click"/>
            <Button x:Name="_uriButton" Content="Load" Click="SetUriButton_Click" Margin="3"/>
        </StackPanel>
    </StackPanel>
</Page>
